<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.GamesDetailsActivity">

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"

        />


    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_player"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="Game Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/game_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="Game Rating"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/game_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_rating"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="Game release"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/game_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_release"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:text="Game Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/game_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/game_desc"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>